#Direct ResourceBundle
#Sun Mar 13 17:36:17 CET 2022
EventDate=Event Date:
SetFee=Set Fee
SelectedEvent=Questions for the event
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
ErrorEventHasFinished=Error: Event Has Finished
Events=Events:
Question=Result
MinimumBetPrice=Fee
ErrorQuestionAlreadyExists=Error: Question Already Exists
CreateQuestion=Create Question
BrowseQuestions=Browse Questions
Event=Event
Back=Back
Fee=Fee
CreateEvent=Create Event
Deposit=Deposit Money
Portal=User Portal
Remove=Remove
PlaceBet=Place Bet
Login=Login
Username=Username:
Password=Password:
Birthdate=Birthdate:
Name=Name:
Surname=Surname:
List\ of\ events=List of events
RemoveBet=Remove Bet
Bet=Bet
DepositTitle=Deposit money into my account
DepositBtn=Deposit
here=here
UserPortal=UserPortal
AdminPortal=AdminPortal
Event\ Date\:=Event Date:
Questions\:=Questions:
List\ of\ Bets\:=List of Bets:
ID=ID
Results\:=Results:
Language=Language:
RebootApp=To apply changes, restart the application.
List\ of\ events\:=Create property
Result=Result
Logout=Logout
Bets\:=Bets:
PlaceABet=Place Bet
ConsultMoney=Consult available money
phrasePlaceBet=Please, select the amount you want to bet for the selected result:
Register=
Amount=Amount
Event\:=Event:
WriteEvent=Write an Event:
Result\:=Result:
Fee\:=Fee:
MyProfile=My Profile
EditProfile=EditProfile
MyResults=MyResults
Show\ movements=Show Movements
RemoveEvent=Remove Event
Match=Match
Date=Date


