#Direct ResourceBundle
#Sun Mar 13 17:36:17 CET 2022
EventDate=Event Date:
SetFee=Set Fee
SelectedEvent=Questions for the event
ListEvents=List of events
ErrorEventHasFinished=Error: Event Has Finished
Events=Events:
Question=Result
MinimumBetPrice=Fee
ErrorQuestionAlreadyExists=Error: Question Already Exists
CreateQuestion=Create Question
BrowseQuestions=Browse Questions
Event=Event
Back=Back
Fee=Fee
CreateEvent=Create Event
Deposit=Deposit Money
Portal=User Portal
Remove=Remove
PlaceBet=Place Bet
Login=Login
Username=Username:
Password=Password:
Birthdate=Birthdate:
Name=Name:
Surname=Surname:
RemoveBet=Remove Bet
DepositTitle=Deposit money into my account
DepositBtn=Deposit
here=here
UserPortal=UserPortal
AdminPortal=AdminPortal
Questions\:=Questions:
List\ of\ Bets\:=List of Bets:
ID=ID
Results\:=Results:
Language=Language:
RebootApp=To apply changes, restart the application.
Result=Result
Logout=Logout
Bets\:=Bets:
phrasePlaceBet=Please, select the amount you want to bet for the selected result:
Register=Register
Amount=Amount
WriteEvent=Write an Event:
Result\:=Result:
MyProfile=My Profile
EditProfile=EditProfile
MyResults=MyResults
Show\ movements=Show Movements
RemoveEvent=Remove Event
Match=Match
Date=Date
PleaseDeposit=Please, select an amount to deposit
Publish=Publish Result
ShowMovements=Show Movements
Description=Description