<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.ShowMovementsController">
   <children>
      <TableView layoutX="7.0" layoutY="56.0" prefHeight="329.0" prefWidth="586.0">
        <columns>
          <TableColumn fx:id="tableDate" prefWidth="133.33331298828125" text="Date" />
            <TableColumn fx:id="tableDescription" minWidth="0.0" prefWidth="376.6666564941406" text="Description" />
            <TableColumn fx:id="tableAmount" prefWidth="74.0" text="Amount" />
        </columns>
      </TableView>
      <Label fx:id="totalMoney" layoutX="521.0" layoutY="28.0" prefHeight="17.0" prefWidth="55.0" text="Label" />
   </children>
</AnchorPane>
