<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.PortalController">
   <children>
      <ImageView fitHeight="65.0" fitWidth="87.0" layoutX="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="76.0" layoutY="65.0" mnemonicParsing="false" onAction="#selectBrowse" prefHeight="42.0" prefWidth="226.0" styleClass="btn-default" text="%BrowseQuestions">
         <font>
            <Font name="Trebuchet MS Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="76.0" layoutY="121.0" mnemonicParsing="false" onAction="#selectPlaceBet" prefHeight="42.0" prefWidth="226.0" styleClass="btn-default" text="%PlaceBet">
         <font>
            <Font name="Trebuchet MS Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="76.0" layoutY="178.0" mnemonicParsing="false" onAction="#selectRemoveBet" prefHeight="42.0" prefWidth="226.0" styleClass="btn-default" text="%RemoveBet">
         <font>
            <Font name="Trebuchet MS Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="76.0" layoutY="235.0" mnemonicParsing="false" onAction="#selectDeposit" prefHeight="42.0" prefWidth="226.0" styleClass="btn-default" text="%Deposit">
         <font>
            <Font name="Trebuchet MS Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="76.0" layoutY="290.0" mnemonicParsing="false" onAction="#selectShowMovements" prefHeight="42.0" prefWidth="226.0" styleClass="btn-default" text="%Show movements">
         <font>
            <Font name="Trebuchet MS Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="201.0" layoutY="359.0" mnemonicParsing="false" onAction="#selectLogout" prefHeight="26.0" prefWidth="150.0" styleClass="btn-primary" text="%Logout">
         <font>
            <Font name="Trebuchet MS Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="myProfileButton" layoutX="24.0" layoutY="20.0" mnemonicParsing="false" onAction="#selectMyProfile" prefHeight="26.0" prefWidth="33.0" text="MyProfileButton" />
      <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/imageUser.jpg" />
         </image></ImageView>
      <Button layoutX="39.0" layoutY="359.0" mnemonicParsing="false" onAction="#selectMyProfile" prefHeight="26.0" prefWidth="150.0" styleClass="btn-primary" text="%MyProfile">
         <font>
            <Font name="Trebuchet MS Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
