#Direct ResourceBundle
#Tue Mar 08 10:57:26 CET 2022
EventDate=Event Date
SetFee=Set Fee
NoEvents=There are no events 
Questions=Questions
SelectedEvent=Questions for the event
ErrorQuestion=Error\: Introduce a question
Accept=Accept
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
Price=Price
Close=Close
QuestionN=Question\#
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
ListQuestions=List of Questions
Events=Events
Question=Result
MinimumBetPrice=Fee
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Set Fee
BrowseQuestions=Browse Questions
ErrorNumber=Error\: Introduce a positive number
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
QuestionCreated=Question created
