BrowseQuestions=Galderak Kontsultatu
Close=Itxi
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExist=Error\: Galdera existitzen da
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Galdera#
SelectedEvent=Galderak hurrengo gertaerarako
Register=Harpidetu
Login=Saioa hasi
Welcome=Ongi etorri Bet&Ruinera
Back=Atzera
# TODO SetFee= (Configurar tarifa)
CreateEvent=Ekitaldia Sortu
Deposit=Sartu dirua
Portal=Erabiltzaile portala
PlaceABet=Apustua Egin
Log-in=Saioa Hasi
Username=Erabiltzailea:
Password=Pasahitza:
# TODO Ayuda falta hacer esto si os podeis ocupar taria chido
# TODO Name=
# TODO Surname=
# TODO Birthdate=
List\ of\ events=Gertaeren zerrenda
Bet=Apustua
RemoveBet=Apustu Bat Ezabatu
PleaseDeposit=Mesedez, sar ezazu diru kantite bat
DepositTitle=Sartu dirua nire kontuan
DepositBtn=Sartu
here=hemen
UserPortal=ErabiltzailePortala
AdminPortal=Administratzailearen Portala
Event\ Date\:=Gertaera Data:
Questions\:=Galderak:
List\ of\ Bets\:=Apustuen Lista:
Please,\ select\ the\ amount\ you\ want\ to\ bet\ for\ the\ selected\ result\:=Aukeratu ezazu apustua egiteko nahi duzun diru kantitatea aukeratutako emaitzarentzat, mesedez.
ID=ID
Results\:=Emaitzak:
PlaceBet=Apustua Egin
List\ of\ events\:=Create property
Language=Hizkuntza
Result=Emaitza
Bets\:=Apustuak:
# TODO Language=
# TODO RebootApp=
# TODO Logout=