BrowseQuestions=Galderak Kontsultatu
Close=Itxi
CreateQuestion=Galdera Sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuestion=Error\: Galdera sartu
ErrorQuestionAlreadyExist=Error\: Galdera existitzen da
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Bet&Ruin Proiektua
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQuestions=Ez daude galderak hurrengo gertaerako
Questions=Galderak
Question=Galdera
QuestionCreated=Galdera sortuta
QuestionN=Galdera#
SelectedEvent=Galderak hurrengo gertaerarako
Register=Harpidetu
Login=Saioa hasi
Welcome=Ongi etorri Bet&Ruinera
Back=Atzera
SetFee=sortu emaitza
CreateEvent=Ekitaldia sortu
Deposit=Sartu dirua
Portal=Erabiltzaile portala
Remove=Ezabatu
Add=Gehitu
PlaceABet=Apustua egin
Log-in=Saioa hasi
Username=Erabiltzailea:
Password=Pasahitza:
# TODO Ayuda falta hacer esto si os podeis ocupar taria chido
# TODO Name=
# TODO Surname=
# TODO Birthdate=
List\ of\ events=Gertaeren zerrenda
Bet=Apustua
RemoveABet=ApustuBatEzabatu
PleaseDeposit=Mesedez, sar ezazu diru kantite bat
DepositTitle=Sartu dirua nire kontuan
DepositBtn=Sartu
here=hemen
UserPortal=ErabiltzailePortala
Place\ a\ Bet=Apostu bat egin
Remove\ a\ Bet=Apostu bat ezabatu
AdminPortal=Administratzailearen Portala
Event\ Date\:=Gertaera Data:
Questions\:=Galderak:
List\ of\ Bets\:=Apustuen Lista:
Please,\ select\ the\ amount\ you\ want\ to\ bet\ for\ the\ selected\ result\:=Aukeratu ezazu apustua egiteko nahi duzun diru kantitatea aukeratutako emaitzarentzat, mesedez.
ID=ID
Results\:=Emaitzak:
Place\ Bet=Apustua egin
# TODO Language=
# TODO RebootApp=