#Direct ResourceBundle
#Sun Mar 13 17:36:17 CET 2022
EventDate=Event Date
SetFee=Set Fee
NoEvents=There are no events
Questions=Questions
SelectedEvent=Questions for the event
ErrorQuestion=Error\: Introduce a question
MainTitle=Bet & Ruin project
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
Close=Close
QuestionN=Question\#
MainAdminGUI.lblNewLabel.text=Welcome to Admin Mode
NoQuestions=There are no questions yet for the event
ErrorEventHasFinished=Error\: Event Has Finished
ListQuestions=List of Questions
Events=Events
Question=Result
MinimumBetPrice=Fee
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
BrowseQuestions=Browse Questions
ErrorNumber=Error\: Introduce a positive number
EventN=Event\#
Event=Event
QuestionCreated=Question created
Welcome=Welcome
Back=Back
Fee=Fee
CreateEvent=Create Event
Deposit=Deposit Money
Portal=User Portal
Remove=Remove
PlaceABet=Place a Bet
Login=Login
Username=Username:
Password=Password:
Birthdate=Birthdate:
Name=Name:
Surname=Surname:
List\ of\ events=List of events
RemoveABet=RemoveABet
Bet=Bet
PleaseDeposit=
DepositTitle=
DepositBtn=
here=
UserPortal=UserPortal
Place\ a\ Bet=Place a Bet
Remove\ a\ Bet=Remove a Bet
AdminPortal=AdminPortal
Event\ Date\:=Event Date:
Questions\:=Questions:
List\ of\ Bets\:=List of Bets:
Please,\ select\ the\ amount\ you\ want\ to\ bet\ for\ the\ selected\ result\:=Please, select the amount you want to bet for the selected result:
ID=ID
Results\:=Results:
Place\ Bet=Place Bet
