#Direct ResourceBundle
#Sun Mar 13 17:36:17 CET 2022
EventDate=Event Date
SetFee=Set Fee
NoEvents=There are no events 
MainAdminGUI.btnNewButton.text=New button
PortalGUI.btnNewButton.text=a
PortalGUI.btnLogin.text=Login
PortalGUI.lblNewLabel.text=Welcome to Bet&Ruin
Questions=Questions
SelectedEvent=Questions for the event
ErrorQuestion=Error\: Introduce a question
Accept=Accept
MainTitle=Bet & Ruin project
PortalGUI.lblNewLabel_1.text=Please, select an option
QuestionAlreadyExist=Question Already Exists
ListEvents=List of events
Price=Price
Close=Close
QuestionN=Question\#
MainAdminGUI.lblNewLabel.text=Welcome to Admin Mode
NoQuestions=There are no questions yet for the event 
ErrorEventHasFinished=Error\: Event Has Finished
ListQuestions=List of Questions
Events=Events
MainAdminGUI.btnNewButton_1.text=Create Question
Question=Result
MinimumBetPrice=Fee
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
BrowseQuestions=Browse Questions
ErrorNumber=Error\: Introduce a positive number
PortalGUI.btnRegister.text=Register
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
MainAdminGUI.btnClose.text=Close
QuestionCreated=Question created
Welcome=Welcome\
Back=Back    
Back=
Fee=Fee
CreateEvent=Create Event
MainAdmin=Main Admin 
Deposit=Deposit Money  
Portal=
Remove=Remove
Add=Add
Login=Login
Log-in=Log-in
Username=Username:
Password=Password:
List\ of\ events=List of events
RemoveABet=RemoveABet
Bet=Bet
