<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="503.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.PlaceABetController">
   <children>
      <DatePicker fx:id="calendar" layoutX="55.0" layoutY="101.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="69.0" layoutY="69.0" text="%EventDate" />
      <Label layoutX="72.0" layoutY="184.0" text="%Question" />
      <ComboBox fx:id="comboQuestions" layoutX="159.0" layoutY="182.0" prefHeight="25.0" prefWidth="323.0" />
      <Button fx:id="closeButton" layoutX="498.0" layoutY="20.0" mnemonicParsing="false" onAction="#jButtonClose_actionPerformed" prefHeight="26.0" prefWidth="88.0" text="%Close" />
      <Label fx:id="lblError" layoutX="288.0" layoutY="362.0" prefHeight="17.0" prefWidth="24.0" />
      <Label fx:id="listOfEventsLabel" layoutX="307.0" layoutY="69.0" prefHeight="18.0" prefWidth="150.0" text="List of events:" />
      <ComboBox fx:id="comboEvents" layoutX="300.0" layoutY="101.0" prefHeight="25.0" prefWidth="218.0" />
      <Label fx:id="lblMessage" layoutX="286.0" layoutY="243.0" text="   " />
      <Button fx:id="placeBetButton" layoutX="252.0" layoutY="435.0" mnemonicParsing="false" onAction="#jButtonPlaceABet_actionPerformed" prefHeight="26.0" prefWidth="88.0" text="%Add" />
      <Label layoutX="187.0" layoutY="315.0" prefHeight="18.0" prefWidth="218.0" text="Write an amount of money:" />
      <TextField fx:id="amountMoneyTextField" layoutX="213.0" layoutY="349.0" prefHeight="26.0" prefWidth="173.0" />
      <Label fx:id="messageLabel" layoutX="178.0" layoutY="392.0" prefHeight="18.0" prefWidth="220.0" />
      <Label fx:id="availableMoneyLabel" layoutX="173.0" layoutY="275.0" prefHeight="18.0" prefWidth="236.0" />
   </children>
</AnchorPane>
