<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uicontrollers.RemoveBetController">
   <children>
      <DatePicker fx:id="calendar" layoutX="55.0" layoutY="101.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="69.0" layoutY="69.0" text="%EventDate" />
      <Label layoutX="72.0" layoutY="206.0" text="%Question" />
      <ComboBox fx:id="comboQuestions" layoutX="159.0" layoutY="202.0" prefHeight="25.0" prefWidth="323.0" />
      <Button fx:id="btnRemove" layoutX="171.0" layoutY="304.0" mnemonicParsing="false" onAction="#removeClick" prefHeight="26.0" prefWidth="88.0" text="%Remove" />
      <Button fx:id="btnBack" layoutX="338.0" layoutY="305.0" mnemonicParsing="false" onAction="#closeClick" prefHeight="26.0" prefWidth="88.0" text="%Back" />
      <Label fx:id="lblMessage" layoutX="288.0" layoutY="362.0" prefHeight="17.0" prefWidth="24.0" />
      <Label fx:id="listOfEventsLabel" layoutX="307.0" layoutY="69.0" prefHeight="18.0" prefWidth="150.0" text="List of events:" />
      <ComboBox fx:id="comboEvents" layoutX="300.0" layoutY="101.0" prefHeight="25.0" prefWidth="218.0" />
   </children>
</AnchorPane>
